{:aliases  {:dev {:extra-paths ["development/src"
                                "bases/generate-site/src"
                                "components/markdown-parser/src"
                                "components/html-renderer/src"
                                "components/template/src"
                                "components/file-utils/src"
                                "components/site-generator/src"]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                               hiccup/hiccup {:mvn/version "1.0.5"}
                               markdown-to-hiccup/markdown-to-hiccup {:mvn/version "0.6.2"}
                               org.clojure/tools.cli {:mvn/version "1.1.230"}

                               ca.brokerdev/generate-site {:local/root "bases/generate-site"}
                               ca.brokerdev/markdown-parser {:local/root "components/markdown-parser"}
                               ca.brokerdev/html-renderer {:local/root "components/html-renderer"}
                               ca.brokerdev/template {:local/root "components/template"}
                               ca.brokerdev/file-utils {:local/root "components/file-utils"}
                               ca.brokerdev/site-generator {:local/root "components/site-generator"}
                               http-kit/http-kit {:mvn/version "2.8.0"}}}

            :test {:extra-paths ["bases/generate-site/test"
                                 "components/markdown-parser/test"
                                 "components/html-renderer/test"
                                 "components/template/test"
                                 "components/file-utils/test"
                                 "components/site-generator/test"]
                   :extra-deps {}}

            :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                    :main-opts ["-m" "nrepl.cmdline"]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.21"}}}}}
